export const GET_BEERS = 'GET_BEERS';
export const BEERS_LOADED = 'BEERS_LOADED';
export const BEERS_LOADING = 'BEERS_LOADING';
export const BEERS_ERRORED = 'BEERS_ERRORED';

export const UPDATE_SORTBY = 'UPDATE_SORTBY';
export const UPDATE_FILTERBY = 'UPDATE_FILTERBY';
export const UPDATE_SEARCHBY = 'UPDATE_SEARCHBY';

export const ADD_CART = 'ADD_CART';
